\select@language {brazil}
\contentsline {chapter}{\numberline {1}Sistemas Multiagentes para Python!}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}PADE \IeC {\'e} divertido!}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}E f\IeC {\'a}cil de instalar!}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Cr\IeC {\'e}ditos}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Guia do Usu\IeC {\'a}rio}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Instala\IeC {\c c}\IeC {\~a}o via PIP}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Instala\IeC {\c c}\IeC {\~a}o via GitHub}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Al\IeC {\^o} Mundo}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Meu Primeiro Agente}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Construindo meu primeiro agente}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Agentes Temporais}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Execu\IeC {\c c}\IeC {\~a}o de um agente temporal}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Execu\IeC {\c c}\IeC {\~a}o de dois agentes temporais}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Enviando Mensagens}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mensagens FIPA-ACL no PADE}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Enviando uma mensagem com PADE}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Mensagem no padr\IeC {\~a}o FIPA-ACL}{7}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Mensagem no padr\IeC {\~a}o XML}{7}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Recebendo Mensagens}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Recebendo mensagens FIPA-ACL com PADE}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Visualiza\IeC {\c c}\IeC {\~a}o via Interface Gr\IeC {\'a}fica}{9}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Um momento Por Favor!}{9}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Como utilizar o m\IeC {\'e}todo call\_later()}{9}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Enviando Objetos}{11}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Enviando objetos serializados com pickle}{11}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Recebendo objetos serializados com pickle}{11}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Sele\IeC {\c c}\IeC {\~a}o de Mensagens}{12}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Filtrando mensagens com o m\IeC {\'o}dulo filters}{12}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Interface Gr\IeC {\'a}fica}{12}{section.2.10}
\contentsline {section}{\numberline {2.11}Protocolos}{12}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}FIPA-Request}{13}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}FIPA-Contract-Net}{15}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}FIPA-Subscribe}{20}{subsection.2.11.3}
\contentsline {chapter}{\numberline {3}Refer\IeC {\^e}ncia da API do PADE}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}API PADE}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'o}dulo de Implementa\IeC {\c c}\IeC {\~a}o de agentes}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'o}dulo de Defini\IeC {\c c}\IeC {\~a}o do AMS}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'o}dulo de Defini\IeC {\c c}\IeC {\~a}o do Sniffer}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}M\IeC {\'o}dulo de cria\IeC {\c c}\IeC {\~a}o e manipula\IeC {\c c}\IeC {\~a}o de mensagens FIPA-ACL}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}M\IeC {\'o}dulo de protocolos}{26}{subsection.3.1.5}
\contentsline {chapter}{\IeC {\'I}ndice de M\IeC {\'o}dulos do Python}{29}{section*.80}
\contentsline {chapter}{\IeC {\'I}ndice}{31}{section*.81}
