<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API PADE &mdash; Pade 1.0 documentação</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Pade 1.0 documentação" href="index.html" />
    <link rel="prev" title="Protocolos" href="user/protocolos.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos do Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="user/protocolos.html" title="Protocolos"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">Pade 1.0 documentação</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-pade">
<h1>API PADE<a class="headerlink" href="#api-pade" title="Link permanente para este título">¶</a></h1>
<p>Aqui estão todos os módulos que são de interesse para utilização do PADE, tais como o módulo que contém a classe Agent, módulo de construção de mensagens e de construção de comportamentos.</p>
<span class="target" id="module-pade.core.agent"></span><div class="section" id="modulo-de-implementacao-de-agentes">
<h2>Módulo de Implementação de agentes<a class="headerlink" href="#modulo-de-implementacao-de-agentes" title="Link permanente para este título">¶</a></h2>
<p>Este módulo Python faz parte da infraestrutura de comunicação
e gerenciamento de agentes que compõem o framework para construção
de agentes inteligentes implementado com base na biblioteca para
implementação de sistemas distribuídos em Python Twisted</p>
<p>&#64;author: Lucas S Melo</p>
<dl class="class">
<dt id="pade.core.agent.Agent">
<em class="property">class </em><tt class="descclassname">pade.core.agent.</tt><tt class="descname">Agent</tt><big>(</big><em>aid</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#pade.core.agent.Agent" title="Link permanente para esta definição">¶</a></dt>
<dd><p>A classe Agente estabelece as funcionalidades essenciais de um agente como:
1. Conexão com o AMS
2. Configurações iniciais
3. Envio de mensagens
4. Adição de comportamentos
5. metodo abstrato a ser utilizado na implementação dos comportamentos iniciais 
6. metodo abstrato a ser utlizado na implementação dos comportamentos dos agentes quando recebem uma mensagem</p>
<dl class="method">
<dt id="pade.core.agent.Agent.on_start">
<tt class="descname">on_start</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.core.agent.Agent.on_start" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Metodo que definine os comportamentos
iniciais de um agente</p>
</dd></dl>

<dl class="method">
<dt id="pade.core.agent.Agent.react">
<tt class="descname">react</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.core.agent.Agent.react" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este metodo deve ser SobreEscrito e será
executado todas as vezes que o agente em
questão receber algum tipo de dado</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; ACLMessage
mensagem recebida</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.core.agent.Agent.send">
<tt class="descname">send</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.core.agent.Agent.send" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Envia uma mensagem ACL para os agentes
especificados no campo receivers da mensagem ACL</p>
</dd></dl>

<dl class="method">
<dt id="pade.core.agent.Agent.send_to_all">
<tt class="descname">send_to_all</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.core.agent.Agent.send_to_all" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Envia mensagem de broadcast, ou seja envia mensagem
para todos os agentes com registro na tabela de agentes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; mensagem a ser enviada a todos</td>
</tr>
</tbody>
</table>
<p>os agentes registrados na tabela do agente</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pade.core.agent.AgentFactory">
<em class="property">class </em><tt class="descclassname">pade.core.agent.</tt><tt class="descname">AgentFactory</tt><big>(</big><em>aid</em>, <em>ams</em>, <em>debug</em>, <em>react</em>, <em>on_start</em><big>)</big><a class="headerlink" href="#pade.core.agent.AgentFactory" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Esta classe implementa as ações e atributos do
protocolo Agent sua principal função é armazenar
informações importantes ao protocolo de comunicação
do agente</p>
<dl class="method">
<dt id="pade.core.agent.AgentFactory.buildProtocol">
<tt class="descname">buildProtocol</tt><big>(</big><em>addr</em><big>)</big><a class="headerlink" href="#pade.core.agent.AgentFactory.buildProtocol" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este metodo inicializa o protocolo Agent</p>
</dd></dl>

<dl class="method">
<dt id="pade.core.agent.AgentFactory.clientConnectionFailed">
<tt class="descname">clientConnectionFailed</tt><big>(</big><em>connector</em>, <em>reason</em><big>)</big><a class="headerlink" href="#pade.core.agent.AgentFactory.clientConnectionFailed" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é chamado quando ocorre uma
falha na conexão de um cliente com o servidor</p>
</dd></dl>

<dl class="method">
<dt id="pade.core.agent.AgentFactory.clientConnectionLost">
<tt class="descname">clientConnectionLost</tt><big>(</big><em>connector</em>, <em>reason</em><big>)</big><a class="headerlink" href="#pade.core.agent.AgentFactory.clientConnectionLost" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método chamado quando a conexão de
um cliente com um servidor é perdida</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pade.core.agent.AgentProtocol">
<em class="property">class </em><tt class="descclassname">pade.core.agent.</tt><tt class="descname">AgentProtocol</tt><big>(</big><em>fact</em><big>)</big><a class="headerlink" href="#pade.core.agent.AgentProtocol" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Esta classe implementa o protocolo que será seguido pelos
agentes no processo de comunicação. Esta classe modela os
atos de comunicação entre agente e agente AMS, agente e
agente Sniffer e entre agentes.</p>
<p>Esta classe não armazena informações permanentes, sendo
esta função delegada à classe AgentFactory</p>
<dl class="method">
<dt id="pade.core.agent.AgentProtocol.connectionLost">
<tt class="descname">connectionLost</tt><big>(</big><em>reason</em><big>)</big><a class="headerlink" href="#pade.core.agent.AgentProtocol.connectionLost" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método executa qualquer coisa quando uma conexão é perdida</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>reason</strong> &#8211; Identifica o problema na perda de conexão</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.core.agent.AgentProtocol.connectionMade">
<tt class="descname">connectionMade</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.core.agent.AgentProtocol.connectionMade" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é executado sempre que uma
conexão é executada entre um agente no modo
cliente e um agente no modo servidor</p>
</dd></dl>

<dl class="method">
<dt id="pade.core.agent.AgentProtocol.lineReceived">
<tt class="descname">lineReceived</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#pade.core.agent.AgentProtocol.lineReceived" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é executado sempre que uma
nova mensagem é recebida pelo agente, 
tanto no modo cliente quanto no modo servidor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>line</strong> &#8211; mensagem recebida pelo agente</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.core.agent.AgentProtocol.sniffer_message">
<tt class="descname">sniffer_message</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.core.agent.AgentProtocol.sniffer_message" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método trata a mensagem enviada pelo agente Sniffer
e cria uma mensagem de resposta ao agente Sniffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; mensagem recebida pelo agente, enviada pelo
agente Sniffer</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-pade.core.ams"></span><div class="section" id="modulo-de-definicao-do-ams">
<h2>Módulo de Definição do AMS<a class="headerlink" href="#modulo-de-definicao-do-ams" title="Link permanente para este título">¶</a></h2>
<p>Neste módulo estão definidos os comportamentos do agente
AMS.</p>
<dl class="class">
<dt id="pade.core.ams.AgentManagementFactory">
<em class="property">class </em><tt class="descclassname">pade.core.ams.</tt><tt class="descname">AgentManagementFactory</tt><big>(</big><em>port</em>, <em>debug</em><big>)</big><a class="headerlink" href="#pade.core.ams.AgentManagementFactory" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Esta classe implementa as ações e atributos do protocolo AMS
sua principal função é armazenar informações importantes ao protocolo de comunicação 
do agente AMS</p>
<dl class="method">
<dt id="pade.core.ams.AgentManagementFactory.broadcast_message">
<tt class="descname">broadcast_message</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.core.ams.AgentManagementFactory.broadcast_message" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é utilizado para o envio de mensagems de atualização da
tabela de agentes ativos sempre que um novo agente é connectado.</p>
</dd></dl>

<dl class="method">
<dt id="pade.core.ams.AgentManagementFactory.connection_test_send">
<tt class="descname">connection_test_send</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.core.ams.AgentManagementFactory.connection_test_send" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é executado ciclicamente com o objetivo de
verificar se os agentes estão conectados</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pade.core.ams.AgentManagementProtocol">
<em class="property">class </em><tt class="descclassname">pade.core.ams.</tt><tt class="descname">AgentManagementProtocol</tt><big>(</big><em>fact</em><big>)</big><a class="headerlink" href="#pade.core.ams.AgentManagementProtocol" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Esta classe implementa os comportamentos de um agente AMS</p>
<p>A princiapal funcionalidade do AMS é registrar todos os agentes que
estão conectados ao sistema e atualizar a tabela de agentes de cada
um deles sempre que um novo agente se conectar.</p>
<dl class="method">
<dt id="pade.core.ams.AgentManagementProtocol.connectionLost">
<tt class="descname">connectionLost</tt><big>(</big><em>reason</em><big>)</big><a class="headerlink" href="#pade.core.ams.AgentManagementProtocol.connectionLost" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é executado sempre que uma conexão é perdida
com o agente AMS</p>
</dd></dl>

<dl class="method">
<dt id="pade.core.ams.AgentManagementProtocol.connectionMade">
<tt class="descname">connectionMade</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.core.ams.AgentManagementProtocol.connectionMade" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é executado sempre que uma conexão é realizada
com o agente AMS</p>
</dd></dl>

<dl class="method">
<dt id="pade.core.ams.AgentManagementProtocol.handle_identif">
<tt class="descname">handle_identif</tt><big>(</big><em>aid</em><big>)</big><a class="headerlink" href="#pade.core.ams.AgentManagementProtocol.handle_identif" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é utilizado para cadastrar o agente que esta se identificando
na tabela de agentes ativos.</p>
</dd></dl>

<dl class="method">
<dt id="pade.core.ams.AgentManagementProtocol.lineReceived">
<tt class="descname">lineReceived</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#pade.core.ams.AgentManagementProtocol.lineReceived" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Quando uma mensagem é enviada ao AMS este método é executado.
Quando em fase de identificação, o AMS registra o agente
em sua tabele de agentes ativos</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-pade.core.sniffer"></span><div class="section" id="modulo-de-definicao-do-sniffer">
<h2>Módulo de Definição do Sniffer<a class="headerlink" href="#modulo-de-definicao-do-sniffer" title="Link permanente para este título">¶</a></h2>
<p>Neste módulo estão definidos os comportamentos do agente
Sniffer.</p>
<dl class="class">
<dt id="pade.core.sniffer.Sniffer">
<em class="property">class </em><tt class="descclassname">pade.core.sniffer.</tt><tt class="descname">Sniffer</tt><big>(</big><em>fact</em><big>)</big><a class="headerlink" href="#pade.core.sniffer.Sniffer" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Esta classe implementa o agente Sniffer que tem o objetivo de
enviar mensagens para os agentes ativos e exibir suas mensagens
por meio de uma GUI.
Protocolo do Agente GUI paramonitoramento dos agentes
e das mensagens dos agentes</p>
<dl class="method">
<dt id="pade.core.sniffer.Sniffer.connectionMade">
<tt class="descname">connectionMade</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.core.sniffer.Sniffer.connectionMade" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é executado sempre que uma conexão é executada entre
um cliente e um servidor</p>
</dd></dl>

<dl class="method">
<dt id="pade.core.sniffer.Sniffer.lineReceived">
<tt class="descname">lineReceived</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#pade.core.sniffer.Sniffer.lineReceived" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é executado sempre que uma mesagem é recebida pelo agente Sniffer</p>
</dd></dl>

<dl class="method">
<dt id="pade.core.sniffer.Sniffer.show_messages">
<tt class="descname">show_messages</tt><big>(</big><em>messages</em><big>)</big><a class="headerlink" href="#pade.core.sniffer.Sniffer.show_messages" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método exibe a lista de mensagens que estão em na lista de mensagens do agente selecionado</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pade.core.sniffer.SnifferFactory">
<em class="property">class </em><tt class="descclassname">pade.core.sniffer.</tt><tt class="descname">SnifferFactory</tt><big>(</big><em>aid</em>, <em>ams</em>, <em>ui</em><big>)</big><a class="headerlink" href="#pade.core.sniffer.SnifferFactory" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Esta classe implementa o factory do protocolo do agente Sniffer</p>
</dd></dl>

</div>
<span class="target" id="module-pade.acl.messages"></span><div class="section" id="modulo-de-criacao-e-manipulacao-de-mensagens-fipa-acl">
<h2>Módulo de criação e manipulação de mensagens FIPA-ACL<a class="headerlink" href="#modulo-de-criacao-e-manipulacao-de-mensagens-fipa-acl" title="Link permanente para este título">¶</a></h2>
<p>Este módulo contém a classe que implementa um objeto do tipo
ACLMessage, que é a mensagem padronizada pela FIPA utilizada
na troca de mensagens entre os agentes.</p>
<dl class="class">
<dt id="pade.acl.messages.ACLMessage">
<em class="property">class </em><tt class="descclassname">pade.acl.messages.</tt><tt class="descname">ACLMessage</tt><big>(</big><em>performative=None</em><big>)</big><a class="headerlink" href="#pade.acl.messages.ACLMessage" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Classe que implementa uma mensagem do tipo ACLMessage</p>
<dl class="method">
<dt id="pade.acl.messages.ACLMessage.add_receiver">
<tt class="descname">add_receiver</tt><big>(</big><em>aid</em><big>)</big><a class="headerlink" href="#pade.acl.messages.ACLMessage.add_receiver" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método utilizado para adicionar receptores para a mensagem que está
sendo montada</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>aid</strong> &#8211; objeto do tipo AID que identifica o agente que receberá a mensagem</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.acl.messages.ACLMessage.add_reply_to">
<tt class="descname">add_reply_to</tt><big>(</big><em>aid</em><big>)</big><a class="headerlink" href="#pade.acl.messages.ACLMessage.add_reply_to" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método utilizado para adicionar agentes que devem receber
a resposta desta mensagem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>aid</strong> &#8211; objeto do tipo AID que identifica o agente que receberá a resposta</td>
</tr>
</tbody>
</table>
<p>desta mensagem</p>
</dd></dl>

<dl class="method">
<dt id="pade.acl.messages.ACLMessage.create_reply">
<tt class="descname">create_reply</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.acl.messages.ACLMessage.create_reply" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Creates a reply for the message
Duplicates all the message structures
exchanges the &#8216;from&#8217; AID with the &#8216;to&#8217; AID</p>
</dd></dl>

<dl class="method">
<dt id="pade.acl.messages.ACLMessage.set_performative">
<tt class="descname">set_performative</tt><big>(</big><em>performative</em><big>)</big><a class="headerlink" href="#pade.acl.messages.ACLMessage.set_performative" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método que seta o parâmetro Performtive da mensagem ACL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>performative</strong> &#8211; tipo da performative da mensagem,</td>
</tr>
</tbody>
</table>
<p>podendo ser qualquer um dos atributos da classe
ACLMessage.</p>
</dd></dl>

<dl class="method">
<dt id="pade.acl.messages.ACLMessage.set_sender">
<tt class="descname">set_sender</tt><big>(</big><em>aid</em><big>)</big><a class="headerlink" href="#pade.acl.messages.ACLMessage.set_sender" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Método utilizado para definir o agente que irá enviar a mensagem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>aid</strong> &#8211; objeto do tipo AID que identifica o agente que enviará a mensagem</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-pade.behaviours.protocols"></span><div class="section" id="modulo-de-protocolos">
<h2>Módulo de protocolos<a class="headerlink" href="#modulo-de-protocolos" title="Link permanente para este título">¶</a></h2>
<p>Este modulo implementa os protocolos padronizados pela FIPA:
1. FipaRequestProtocol
2. FipaContractNetProtocol
3. FIPA_Subscribe_Protocol</p>
<dl class="class">
<dt id="pade.behaviours.protocols.Behaviour">
<em class="property">class </em><tt class="descclassname">pade.behaviours.protocols.</tt><tt class="descname">Behaviour</tt><big>(</big><em>agent</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.Behaviour" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Classe que declara os metodos essenciais de um comportamento,
todo comportamento deve herdar esta classe.</p>
<dl class="method">
<dt id="pade.behaviours.protocols.Behaviour.execute">
<tt class="descname">execute</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.Behaviour.execute" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Executa o comportamento propriamente dito do protocolo
para cada tipo de mensagem recebida</p>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.Behaviour.on_start">
<tt class="descname">on_start</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.Behaviour.on_start" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Executado sempre que o protocolo e Inicializado</p>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.Behaviour.timed_behaviour">
<tt class="descname">timed_behaviour</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.Behaviour.timed_behaviour" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Utilizado quando o protocolo implementado possui restrições
de tempo, como por exemplo utilização de timeout</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol">
<em class="property">class </em><tt class="descclassname">pade.behaviours.protocols.</tt><tt class="descname">FipaContractNetProtocol</tt><big>(</big><em>agent</em>, <em>message=None</em>, <em>is_initiator=True</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Classe que implementa o protocolo FipaContractNetProtocol
herdando a classe Behaviour e implementando seus métodos</p>
<dl class="method">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol.execute">
<tt class="descname">execute</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol.execute" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método sobrescreve o metodo execute da classe 
Behaviour. Nele esta implementado a seleção de qual
método será executado logo após o recebimento de uma
mensagem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol.execute_on_timeout">
<tt class="descname">execute_on_timeout</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol.execute_on_timeout" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método executa o método handle_all_proposes caso nem
todas as mensagens FIPA_CFP enviadas pelo agente obtenham
resposta</p>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol.handle_accept_propose">
<tt class="descname">handle_accept_propose</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol.handle_accept_propose" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado sempre que o agente receber
uma mensagem do tipo FIPA_ACCEPT_PROPOSE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol.handle_all_proposes">
<tt class="descname">handle_all_proposes</tt><big>(</big><em>proposes</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol.handle_all_proposes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado em um dos dois casos:
* A quantidade de respostas recebidas for igual a quantidade
de solicitações recebidas
* O timeout for atingido</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>proposes</strong> &#8211; lista com as respostas das solicitações envidas
pelo Initiator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol.handle_cfp">
<tt class="descname">handle_cfp</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol.handle_cfp" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado sempre que o agente receber
uma mensagem do tipo FIPA_CFP</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol.handle_inform">
<tt class="descname">handle_inform</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol.handle_inform" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado sempre que o agente receber
uma mensagem do tipo FIPA_INFORM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol.handle_propose">
<tt class="descname">handle_propose</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol.handle_propose" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado sempre que o agente receber
uma mensagem do tipo FIPA_PROPOSE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol.handle_refuse">
<tt class="descname">handle_refuse</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol.handle_refuse" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado sempre que o agente receber
uma mensagem do tipo FIPA_REFUSE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol.handle_reject_propose">
<tt class="descname">handle_reject_propose</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol.handle_reject_propose" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado sempre que o agente receber
uma mensagem do tipo FIPA_REJECT_PROPOSE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol.on_start">
<tt class="descname">on_start</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol.on_start" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método sobrescreve o metoso on_start da classe
Behaviour e implementa configurações adicionais
à inicialização do protocolo FipaContractNetProtocol</p>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaContractNetProtocol.timed_behaviour">
<tt class="descname">timed_behaviour</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaContractNetProtocol.timed_behaviour" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é implementado sempre que o protocolo a ser 
implementado necessitar de restrições temporais, como é
o caso do FipaContractNetProtocol. Neste caso ele faz
uso do metodo callLater do twisted que recebe como 
parâmetro um método e o atrazo de tempo para que este
método seja executado</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pade.behaviours.protocols.FipaRequestProtocol">
<em class="property">class </em><tt class="descclassname">pade.behaviours.protocols.</tt><tt class="descname">FipaRequestProtocol</tt><big>(</big><em>agent</em>, <em>message=None</em>, <em>is_initiator=True</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaRequestProtocol" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Classe que implementa o protocolo FipaRequestProtocol
herdando a classe Behaviour e implementando seus métodos</p>
<dl class="method">
<dt id="pade.behaviours.protocols.FipaRequestProtocol.execute">
<tt class="descname">execute</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaRequestProtocol.execute" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método sobrescreve o metodo execute da classe 
Behaviour. Nele esta implementado a seleção de qual
método será executado logo após o recebimento de uma
mensagem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaRequestProtocol.handle_agree">
<tt class="descname">handle_agree</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaRequestProtocol.handle_agree" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado sempre que o agente receber
uma mensagem do tipo FIPA_AGREE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaRequestProtocol.handle_failure">
<tt class="descname">handle_failure</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaRequestProtocol.handle_failure" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado sempre que o agente receber
uma mensagem do tipo FIPA_FAILURE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaRequestProtocol.handle_inform">
<tt class="descname">handle_inform</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaRequestProtocol.handle_inform" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado sempre que o agente receber
uma mensagem do tipo FIPA_INFORM</p>
<p>:param message : Mensagem FIPA-ACL</p>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaRequestProtocol.handle_refuse">
<tt class="descname">handle_refuse</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaRequestProtocol.handle_refuse" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado sempre que o agente receber
uma mensagem do tipo FIPA_REFUSE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaRequestProtocol.handle_request">
<tt class="descname">handle_request</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaRequestProtocol.handle_request" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método deve ser sobrescrito quando na implementação
do protocolo, sendo executado sempre que o agente receber
uma mensagem do tipo FIPA_REQUEST</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaRequestProtocol.on_start">
<tt class="descname">on_start</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaRequestProtocol.on_start" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método sobrescreve o metoso on_start da classe
Behaviour e implementa configurações adicionais
à inicialização do protocolo FipaRequestProtocol</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pade.behaviours.protocols.FipaSubscribeProtocol">
<em class="property">class </em><tt class="descclassname">pade.behaviours.protocols.</tt><tt class="descname">FipaSubscribeProtocol</tt><big>(</big><em>agent</em>, <em>message=None</em>, <em>is_initiator=True</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaSubscribeProtocol" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Classe que implementa o protocolo FipaSubscribeProtocol
herdando a classe Behaviour e implementando seus métodos</p>
<dl class="method">
<dt id="pade.behaviours.protocols.FipaSubscribeProtocol.deregister">
<tt class="descname">deregister</tt><big>(</big><em>aid</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaSubscribeProtocol.deregister" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaSubscribeProtocol.execute">
<tt class="descname">execute</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaSubscribeProtocol.execute" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método sobrescreve o metodo execute da classe 
Behaviour. Nele esta implementado a seleção de qual
método será executado logo após o recebimento de uma
mensagem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parâmetros:</th><td class="field-body"><strong>message</strong> &#8211; Mensagem FIPA-ACL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaSubscribeProtocol.handle_agree">
<tt class="descname">handle_agree</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaSubscribeProtocol.handle_agree" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaSubscribeProtocol.handle_cancel">
<tt class="descname">handle_cancel</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaSubscribeProtocol.handle_cancel" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaSubscribeProtocol.handle_inform">
<tt class="descname">handle_inform</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaSubscribeProtocol.handle_inform" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaSubscribeProtocol.handle_refuse">
<tt class="descname">handle_refuse</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaSubscribeProtocol.handle_refuse" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaSubscribeProtocol.handle_subscribe">
<tt class="descname">handle_subscribe</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaSubscribeProtocol.handle_subscribe" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaSubscribeProtocol.notify">
<tt class="descname">notify</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaSubscribeProtocol.notify" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaSubscribeProtocol.on_start">
<tt class="descname">on_start</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaSubscribeProtocol.on_start" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método sobrescreve o metoso on_start da classe
Behaviour e implementa configurações adicionais
à inicialização do protocolo FipaContractNetProtocol</p>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.FipaSubscribeProtocol.register">
<tt class="descname">register</tt><big>(</big><em>aid</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.FipaSubscribeProtocol.register" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pade.behaviours.protocols.TimedBehaviour">
<em class="property">class </em><tt class="descclassname">pade.behaviours.protocols.</tt><tt class="descname">TimedBehaviour</tt><big>(</big><em>agent</em>, <em>time</em><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.TimedBehaviour" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Classe para implementação de comportamentos temporizados</p>
<dl class="method">
<dt id="pade.behaviours.protocols.TimedBehaviour.on_start">
<tt class="descname">on_start</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.TimedBehaviour.on_start" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método sobrescreve o metoso on_start da classe
Behaviour e implementa configurações adicionais
à inicialização do comportamento TimedBehaviour</p>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.TimedBehaviour.on_time">
<tt class="descname">on_time</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.TimedBehaviour.on_time" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método executa o método handle_all_proposes caso nem
todas as mensagens FIPA_CFP enviadas pelo agente obtenham
resposta</p>
</dd></dl>

<dl class="method">
<dt id="pade.behaviours.protocols.TimedBehaviour.timed_behaviour">
<tt class="descname">timed_behaviour</tt><big>(</big><big>)</big><a class="headerlink" href="#pade.behaviours.protocols.TimedBehaviour.timed_behaviour" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Este método é implementado sempre que o comportamento a ser 
implementado necessitar de restrições temporais.
Neste caso ele faz uso do método callLater do twisted 
que recebe como parâmetro um método e o atrazo de tempo para
que este método seja executado</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/pade_logo.png" title="Logo do PADE"/>
  </a>
</p>

<p>
  PADE é um framework simples e elegante para desenvolvimento de sistemas multiagentes em Python.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">API PADE</a><ul>
<li><a class="reference internal" href="#modulo-de-implementacao-de-agentes">Módulo de Implementação de agentes</a></li>
<li><a class="reference internal" href="#modulo-de-definicao-do-ams">Módulo de Definição do AMS</a></li>
<li><a class="reference internal" href="#modulo-de-definicao-do-sniffer">Módulo de Definição do Sniffer</a></li>
<li><a class="reference internal" href="#modulo-de-criacao-e-manipulacao-de-mensagens-fipa-acl">Módulo de criação e manipulação de mensagens FIPA-ACL</a></li>
<li><a class="reference internal" href="#modulo-de-protocolos">Módulo de protocolos</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="user/protocolos.html" title="capítulo anterior">Protocolos</a></li>
  </ul></li>
</ul>
  <h3>Esta Página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Exibir Fonte</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Digite os termos da busca ou o nome de um módulo, classe ou função.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2015, Lucas Melo.
    </div>
    <a href="https://github.com/lucassm/Pade" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"  class="github"/>
    </a>

    <script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>

    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */
    </script>
        <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/7219.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>

    <script type="text/javascript">
        new HelloBar(36402,48802);
    </script>


    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8742933-11']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc27f6613f5d186d000007');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

    <script type="text/javascript">
  (function() {
    window._pa = window._pa || {};
    _pa.productId = "requests-docs";
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.perfectaudience.com/serve/5226171f87bc6890da0000a0.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
  })();
</script>
  </body>
</html>